libaryAppV3/libaryAppV3/books.xaml

<UserControl x:Class="libaryAppV3.books"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:libaryAppV3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid  ItemsSource="{Binding Books}" IsReadOnly="true" x:Name="BooksGrid" HorizontalAlignment="Left"  Height="185" VerticalAlignment="Top" Width="642" Margin="0,2,0,0"/>
        <Button Content="create" HorizontalAlignment="Left" Margin="35,296,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" />
        <Button Content="update" HorizontalAlignment="Left" Margin="115,296,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />
        <Button Content="delete" HorizontalAlignment="Left" Margin="685,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox x:Name="authorBox" HorizontalAlignment="Left" Height="23" Margin="11,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="author" HorizontalAlignment="Left" Margin="11,187,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="titleBox" HorizontalAlignment="Left" Height="23" Margin="136,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="title" HorizontalAlignment="Left" Margin="136,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.792,3.217"/>
        <TextBox x:Name="publisherBox" HorizontalAlignment="Left" Height="23" Margin="11,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="publisher" HorizontalAlignment="Left" Margin="11,237,0,0" VerticalAlignment="Top"/>
        <Label Content="year" HorizontalAlignment="Left" Margin="136,237,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="countBox" HorizontalAlignment="Left" Height="23" Margin="261,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <Label Content="count" HorizontalAlignment="Left" Margin="261,237,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ISBNBox" HorizontalAlignment="Left" Height="23" Margin="306,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Label Content="ISBN" HorizontalAlignment="Left" Margin="306,237,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datepickerYear" HorizontalAlignment="Left" Margin="136,259,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</UserControl>
