libaryAppV3/libaryAppV3/lendingControl.xaml

<UserControl x:Class="libaryAppV3.lendingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:libaryAppV3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Content="reservate book" HorizontalAlignment="Left" Margin="475,343,0,0" VerticalAlignment="Top" Width="102" Height="26" RenderTransformOrigin="0.118,0.285" Click="Button_Click"/>
        <DataGrid ItemsSource="{Binding Users}" IsReadOnly="true" x:Name="datagridUsers" HorizontalAlignment="Left" Height="133" Margin="11,31,0,0" VerticalAlignment="Top" Width="566" SelectionChanged="datagridUsers_SelectionChanged"/>
        <DataGrid ItemsSource="{Binding Books}" IsReadOnly="true" BorderBrush="black" BorderThickness="2" x:Name="reservateBooks" HorizontalAlignment="Left"  Height="140" Margin="13,195,0,0" VerticalAlignment="Top" Width="564" SelectionChanged="reservateBooks_SelectionChanged"/>
        <Label Content="book to reservate" HorizontalAlignment="Left" Margin="16,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.887,0.747"/>
        <Label Content="user to reservate" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.887,0.747"/>
        <TextBox x:Name="amountBox" HorizontalAlignment="Left" Height="26" Margin="59,343,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="amout" HorizontalAlignment="Left" Margin="16,340,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxDate" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="pick date | default today" HorizontalAlignment="Left" Margin="195,349,0,0" VerticalAlignment="Top" Height="26"/>
        <DatePicker x:Name="lendingDatePicker" Visibility="Collapsed" HorizontalAlignment="Left" Margin="346,346,0,0" VerticalAlignment="Top" Width="110"/>
    </Grid>
</UserControl>
