libaryAppV3/libaryAppV3/returnControl.xaml

<UserControl x:Class="libaryAppV3.returnControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:libaryAppV3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Content="return book" HorizontalAlignment="Left" Margin="361,343,0,0" VerticalAlignment="Top" Width="161" Height="26" RenderTransformOrigin="0.118,0.285" Click="Button_Click"/>
        <DataGrid ItemsSource="{Binding Users}" AutoGenerateColumns="True" IsReadOnly="true" x:Name="datagridUsers" HorizontalAlignment="Left" Height="133" Margin="11,31,0,0" VerticalAlignment="Top" Width="511"/>
        <DataGrid ItemsSource="{Binding Lendings}" AutoGenerateColumns="False" IsReadOnly="true" BorderBrush="black" BorderThickness="2" x:Name="datagridLendings" HorizontalAlignment="Left"  Height="140" Margin="13,195,0,0" VerticalAlignment="Top" Width="509">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User" Binding="{Binding User.UsernameId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Book" Binding="{Binding Book.Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Count" Binding="{Binding Count}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="current lending books to return" HorizontalAlignment="Left" Margin="16,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.887,0.747"/>
        <Label Content="show user's current book lendings" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.887,0.747"/>
    </Grid>
</UserControl>
