libaryAppV3/libaryAppV3/UsersControl.xaml

<UserControl x:Class="libaryAppV3.UsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:libaryAppV3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid ItemsSource="{Binding Users}" IsReadOnly="true" x:Name="usersGrid" HorizontalAlignment="Left"  Height="230" VerticalAlignment="Top" Width="520"/>
        <Button Content="create" HorizontalAlignment="Left" Margin="40,302,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="update" HorizontalAlignment="Left" Margin="120,302,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="delete" HorizontalAlignment="Left" Margin="445,258,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox x:Name="IdBox" HorizontalAlignment="Left" Height="23" Margin="0,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.565,-0.857"/>
        <Label Content="elevId/LærerId" HorizontalAlignment="Left" Margin="9,237,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="passwordsBox" HorizontalAlignment="Left" Height="23" Margin="134,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="password" HorizontalAlignment="Left" Margin="134,237,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.792,3.217"/>
    </Grid>
</UserControl>
